# devdays-2019-subscription-cs

./: README.md
devdays-2019-subscription-cs/: Program.cs  Startup.cs  appsettings.json  devdays-2019-subscription-cs.csproj
devdays-2019-subscription-cs/Controllers/: NotificationController.cs  VersionController.cs
devdays-2019-subscription-cs/Models/: fhir_selected.cs
devdays-2019-subscription-cs/devdays-2019-subscription-cs/: Program.cs  Startup.cs  appsettings.json  devdays-2019-subscription-cs.csproj
devdays-2019-subscription-cs/devdays-2019-subscription-cs/Controllers/: NotificationController.cs
devdays-2019-subscription-cs/devdays-2019-subscription-cs/Models/: fhir_selected.cs
solutions/: devdays-2019-subscription-cs.sln
